# module3

./: .gitignore  README.md  pom.xml
src/main/java/com/quest/web/: AppConstants.java  BaseServlet.java  GameServlet.java  NextQuestionServlet.java  QuestionServlet.java
src/main/java/org/example/quest/engine/: Quest.java  Question.java  StaticQuest.java
src/main/java/org/example/quest/factory/: QuestFactory.java
src/main/java/org/example/quest/logging/: LoggerUtil.java
src/main/java/org/example/quest/model/: Quest.java  QuestData.java  Question.java  StaticQuest.java
src/main/java/org/example/quest/service/: GameService.java
src/main/resources/quests/: design_patterns.json  dev_tools.json  web_technologies.json
src/main/webapp/: game.jsp  index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/test/java/org/example/quest/engine/: QuestionTest.java
src/test/java/org/example/quest/factory/: QuestFactoryTest.java
src/test/java/org/example/quest/service/: GameServiceTest.java
